"","Division","Category","Gene.Symbol","direction","cluster"
"61","Core matrisome","ECM Glycoproteins","Gas6","down","1"
"282","Matrisome-associated","ECM-affiliated Proteins","Anxa5","down","1"
"325","Matrisome-associated","ECM-affiliated Proteins","Clec4a3","down","1"
"414","Matrisome-associated","ECM-affiliated Proteins","Sdc4","down","1"
"527","Matrisome-associated","ECM Regulators","Cstb","down","1"
"533","Matrisome-associated","ECM Regulators","Ctsa","down","1"
"534","Matrisome-associated","ECM Regulators","Ctsb","down","1"
"536","Matrisome-associated","ECM Regulators","Ctsd","down","1"
"543","Matrisome-associated","ECM Regulators","Ctsl","down","1"
"551","Matrisome-associated","ECM Regulators","Ctsz","down","1"
"706","Matrisome-associated","ECM Regulators","Serpine2","down","1"
"732","Matrisome-associated","ECM Regulators","Timp2","down","1"
"794","Matrisome-associated","Secreted Factors","Ccl6","down","1"
"797","Matrisome-associated","Secreted Factors","Ccl9","down","1"
"923","Matrisome-associated","Secreted Factors","Igf1","down","1"
"2821","Matrisome-associated","ECM-affiliated Proteins","Anxa5","down","2"
"9231","Matrisome-associated","Secreted Factors","Igf1","down","2"
"5","Core matrisome","ECM Glycoproteins","Agrn","up","3"
"148","Core matrisome","ECM Glycoproteins","Sparcl1","up","3"
"181","Core matrisome","ECM Glycoproteins","Vwa5b2","up","3"
"258","Core matrisome","Proteoglycans","Ncan","up","3"
"274","Core matrisome","Proteoglycans","Vcan","up","3"
"297","Matrisome-associated","ECM-affiliated Proteins","C1qtnf4","up","3"
"341","Matrisome-associated","ECM-affiliated Proteins","Cspg5","up","3"
"395","Matrisome-associated","ECM-affiliated Proteins","Plxna2","up","3"
"432","Matrisome-associated","ECM-affiliated Proteins","Sema6c","up","3"
"446","Matrisome-associated","ECM Regulators","Adam11","up","3"
"1034","Matrisome-associated","Secreted Factors","Ptn","up","3"
"151","Core matrisome","ECM Glycoproteins","Spp1","up","4"
"279","Matrisome-associated","ECM-affiliated Proteins","Anxa2","up","4"
"2822","Matrisome-associated","ECM-affiliated Proteins","Anxa5","up","4"
"3251","Matrisome-associated","ECM-affiliated Proteins","Clec4a3","up","4"
"363","Matrisome-associated","ECM-affiliated Proteins","Lgals1","up","4"
"366","Matrisome-associated","ECM-affiliated Proteins","Lgals3","up","4"
"4141","Matrisome-associated","ECM-affiliated Proteins","Sdc4","up","4"
"5271","Matrisome-associated","ECM Regulators","Cstb","up","4"
"5331","Matrisome-associated","ECM Regulators","Ctsa","up","4"
"5341","Matrisome-associated","ECM Regulators","Ctsb","up","4"
"5361","Matrisome-associated","ECM Regulators","Ctsd","up","4"
"5431","Matrisome-associated","ECM Regulators","Ctsl","up","4"
"5511","Matrisome-associated","ECM Regulators","Ctsz","up","4"
"576","Matrisome-associated","ECM Regulators","Hpse","up","4"
"690","Matrisome-associated","ECM Regulators","Serpinb6a","up","4"
"7061","Matrisome-associated","ECM Regulators","Serpine2","up","4"
"714","Matrisome-associated","ECM Regulators","Slpi","up","4"
"7321","Matrisome-associated","ECM Regulators","Timp2","up","4"
"791","Matrisome-associated","Secreted Factors","Ccl3","up","4"
"7941","Matrisome-associated","Secreted Factors","Ccl6","up","4"
"7971","Matrisome-associated","Secreted Factors","Ccl9","up","4"
"808","Matrisome-associated","Secreted Factors","Csf1","up","4"
"9232","Matrisome-associated","Secreted Factors","Igf1","up","4"
"1036","Matrisome-associated","Secreted Factors","S100a1","up","4"
"70","Core matrisome","ECM Glycoproteins","Igfbp4","down","4"
"708","Matrisome-associated","ECM Regulators","Serpinf1","down","4"
"777","Matrisome-associated","Secreted Factors","Ccl12","down","4"
"611","Core matrisome","ECM Glycoproteins","Gas6","up","5"
"9233","Matrisome-associated","Secreted Factors","Igf1","down","5"
"612","Core matrisome","ECM Glycoproteins","Gas6","down","6"
"5332","Matrisome-associated","ECM Regulators","Ctsa","down","6"
"5342","Matrisome-associated","ECM Regulators","Ctsb","down","6"
"5362","Matrisome-associated","ECM Regulators","Ctsd","down","6"
"7062","Matrisome-associated","ECM Regulators","Serpine2","down","6"
"7322","Matrisome-associated","ECM Regulators","Timp2","down","6"
"9234","Matrisome-associated","Secreted Factors","Igf1","down","6"
"55","Core matrisome","ECM Glycoproteins","Fgl2","up","8"
"371","Matrisome-associated","ECM-affiliated Proteins","Lgals9","up","8"
"413","Matrisome-associated","ECM-affiliated Proteins","Sdc3","up","8"
"7771","Matrisome-associated","Secreted Factors","Ccl12","up","8"
"43","Core matrisome","ECM Glycoproteins","Emilin2","up","9"
"613","Core matrisome","ECM Glycoproteins","Gas6","up","9"
"701","Core matrisome","ECM Glycoproteins","Igfbp4","up","9"
"158","Core matrisome","ECM Glycoproteins","Tgfbi","up","9"
"2823","Matrisome-associated","ECM-affiliated Proteins","Anxa5","up","9"
"306","Matrisome-associated","ECM-affiliated Proteins","Clec10a","up","9"
"308","Matrisome-associated","ECM-affiliated Proteins","Clec12a","up","9"
"314","Matrisome-associated","ECM-affiliated Proteins","Clec2d","up","9"
"323","Matrisome-associated","ECM-affiliated Proteins","Clec4a1","up","9"
"324","Matrisome-associated","ECM-affiliated Proteins","Clec4a2","up","9"
"333","Matrisome-associated","ECM-affiliated Proteins","Clec4n","up","9"
"339","Matrisome-associated","ECM-affiliated Proteins","Colec12","up","9"
"345","Matrisome-associated","ECM-affiliated Proteins","Fcna","up","9"
"3631","Matrisome-associated","ECM-affiliated Proteins","Lgals1","up","9"
"401","Matrisome-associated","ECM-affiliated Proteins","Plxnc1","up","9"
"422","Matrisome-associated","ECM-affiliated Proteins","Sema4a","up","9"
"433","Matrisome-associated","ECM-affiliated Proteins","Sema6d","up","9"
"468","Matrisome-associated","ECM Regulators","Adam33","up","9"
"535","Matrisome-associated","ECM Regulators","Ctsc","up","9"
"558","Matrisome-associated","ECM Regulators","F13a1","up","9"
"6901","Matrisome-associated","ECM Regulators","Serpinb6a","up","9"
"695","Matrisome-associated","ECM Regulators","Serpinb8","up","9"
"759","Matrisome-associated","Secreted Factors","Bmp2","up","9"
"780","Matrisome-associated","Secreted Factors","Ccl2","up","9"
"786","Matrisome-associated","Secreted Factors","Ccl24","up","9"
"795","Matrisome-associated","Secreted Factors","Ccl7","up","9"
"830","Matrisome-associated","Secreted Factors","Egfl7","up","9"
"9235","Matrisome-associated","Secreted Factors","Igf1","up","9"
"1002","Matrisome-associated","Secreted Factors","Pf4","up","9"
"10361","Matrisome-associated","Secreted Factors","S100a1","up","9"
"147","Core matrisome","ECM Glycoproteins","Sparc","down","9"
"5432","Matrisome-associated","ECM Regulators","Ctsl","down","9"
"5512","Matrisome-associated","ECM Regulators","Ctsz","down","9"
"7063","Matrisome-associated","ECM Regulators","Serpine2","down","9"
